{
  "name": "weather-app",
  "version": "1.0.0",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-eslint-comments": "3.1.1",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-prettier": "3.0.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "npm-check": "5.9.0",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "react-scripts": "2.1.8",
    "serve": "10.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "apisauce": "1.0.2",
    "axios": "^0.18.0",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "uuid": "^3.3.2"
  },
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
